|InterpretadorScancode
LED1 <= LED1:inst.LED1
A => LED1:inst.A
A => LED2:inst7.A
A => LED3:inst9.A
A => LED4:inst2.A
A => LED5:inst13.A
A => LED6:inst1.A
A => LED7:inst15.A
B => LED1:inst.B
B => LED2:inst7.B
B => LED3:inst9.B
B => LED4:inst2.B
B => LED5:inst13.B
B => LED6:inst1.B
B => LED7:inst15.B
C => LED1:inst.C
C => LED2:inst7.C
C => LED3:inst9.C
C => LED4:inst2.C
C => LED5:inst13.C
C => LED6:inst1.C
C => LED7:inst15.C
D => LED1:inst.D
D => LED2:inst7.D
D => LED3:inst9.D
D => LED4:inst2.D
D => LED5:inst13.D
D => LED6:inst1.D
D => LED7:inst15.D
E => LED1:inst.E
E => LED2:inst7.E
E => LED3:inst9.E
E => LED4:inst2.E
E => LED5:inst13.E
E => LED6:inst1.E
E => LED7:inst15.E
F => LED1:inst.F
F => LED2:inst7.F
F => LED3:inst9.F
F => LED4:inst2.F
F => LED5:inst13.F
F => LED6:inst1.F
F => LED7:inst15.F
G => LED1:inst.G
G => LED2:inst7.G
G => LED3:inst9.G
G => LED4:inst2.G
G => LED5:inst13.G
G => LED6:inst1.G
G => LED7:inst15.G
H => LED1:inst.H
H => LED2:inst7.H
H => LED3:inst9.H
H => LED4:inst2.H
H => LED5:inst13.H
H => LED6:inst1.H
H => LED7:inst15.H
LED2 <= LED2:inst7.LED2
LED3 <= LED3:inst9.LED3
LED4 <= LED4:inst2.LED4
LED5 <= LED5:inst13.LED5
LED6 <= LED6:inst1.LED6
LED7 <= LED7:inst15.LED7


|InterpretadorScancode|LED1:inst
LED1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
C => inst16.IN0
C => inst7.IN0
C => inst17.IN0
C => inst14.IN0
C => inst19.IN3
A => inst.IN0
B => inst6.IN0
B => inst21.IN2
B => inst22.IN2
B => inst18.IN6
B => inst20.IN6
E => inst9.IN0
E => inst15.IN3
E => inst21.IN7
E => inst19.IN2
E => inst23.IN2
F => inst10.IN0
F => inst17.IN3
F => inst21.IN5
F => inst22.IN5
F => inst19.IN1
F => inst24.IN2
F => inst23.IN1
H => inst16.IN5
H => inst12.IN0
H => inst21.IN6
H => inst20.IN0
H => inst24.IN0
D => inst15.IN0
D => inst8.IN0
D => inst24.IN3
D => inst23.IN4
G => inst15.IN5
G => inst11.IN0
G => inst14.IN3
G => inst18.IN0
G => inst20.IN1


|InterpretadorScancode|LED2:inst7
LED2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0
D => inst8.IN0
D => inst1.IN0
D => inst5.IN0
D => inst18.IN0
A => inst.IN0
B => inst6.IN0
B => inst2.IN2
B => inst4.IN2
B => inst17.IN2
B => inst19.IN6
F => inst3.IN3
F => inst10.IN0
F => inst5.IN3
F => inst4.IN4
F => inst18.IN4
F => inst14.IN4
G => inst11.IN0
G => inst1.IN5
G => inst5.IN4
G => inst13.IN3
G => inst19.IN1
H => inst3.IN5
H => inst2.IN5
H => inst12.IN0
H => inst15.IN5
H => inst16.IN5
H => inst17.IN5
C => inst7.IN0
C => inst15.IN0
C => inst16.IN0
C => inst13.IN0
C => inst14.IN0
E => inst1.IN3
E => inst9.IN0
E => inst18.IN3


|InterpretadorScancode|LED3:inst9
LED3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C => inst10.IN0
C => inst.IN0
C => inst3.IN0
C => inst16.IN0
A => inst1.IN0
B => inst2.IN0
B => inst15.IN2
B => inst13.IN6
B => inst14.IN6
D => inst4.IN0
D => inst9.IN0
D => inst11.IN0
D => inst12.IN4
G => inst10.IN4
G => inst7.IN0
G => inst11.IN4
G => inst15.IN4
G => inst12.IN0
H => inst8.IN0
H => inst9.IN5
H => inst.IN5
H => inst14.IN0
F => inst9.IN3
F => inst.IN3
F => inst6.IN0
F => inst11.IN3
F => inst15.IN5
F => inst16.IN4
F => inst13.IN1
F => inst14.IN2
E => inst5.IN0
E => inst16.IN3
E => inst13.IN2
E => inst12.IN2


|InterpretadorScancode|LED4:inst2
LED4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C => inst4.IN0
C => inst16.IN1
C => inst12.IN3
C => inst14.IN3
C => inst13.IN3
A => inst.IN0
B => inst2.IN2
B => inst3.IN0
B => inst10.IN2
B => inst15.IN6
D => inst5.IN0
D => inst11.IN3
D => inst12.IN4
D => inst14.IN4
D => inst13.IN4
F => inst7.IN0
F => inst10.IN4
H => inst2.IN5
H => inst8.IN0
H => inst12.IN0
H => inst13.IN0
G => inst9.IN0
G => inst16.IN4
G => inst11.IN1
G => inst14.IN1
G => inst13.IN1
G => inst15.IN0
E => inst6.IN0
E => inst11.IN4
E => inst14.IN2


|InterpretadorScancode|LED5:inst13
LED5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst8.IN0
H => inst15.IN6
H => inst10.IN0
H => inst9.IN0
H => inst12.IN0
H => inst11.IN0
G => inst7.IN0
G => inst16.IN4
G => inst10.IN1
G => inst14.IN1
F => inst6.IN0
F => inst16.IN5
F => inst18.IN3
F => inst17.IN5
F => inst.IN1
F => inst13.IN1
F => inst11.IN2
F => inst19.IN1
C => inst3.IN0
C => inst15.IN1
C => inst18.IN0
C => inst10.IN3
C => inst.IN3
C => inst13.IN3
C => inst14.IN3
C => inst19.IN3
D => inst4.IN0
D => inst15.IN3
D => inst13.IN4
D => inst11.IN3
A => inst1.IN0
B => inst2.IN0
B => inst16.IN2
B => inst17.IN2
B => inst9.IN6
B => inst12.IN6
E => inst5.IN0
E => inst16.IN7
E => inst9.IN2
E => inst11.IN4
E => inst14.IN4
E => inst19.IN2


|InterpretadorScancode|LED6:inst1
LED6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst9.IN0
H => inst17.IN6
H => inst12.IN0
H => inst11.IN0
H => inst13.IN0
H => inst19.IN0
G => inst8.IN0
G => inst18.IN4
G => inst10.IN0
G => inst1.IN1
G => inst15.IN1
G => inst2.IN1
G => inst19.IN1
F => inst7.IN0
F => inst12.IN2
F => inst11.IN2
F => inst14.IN1
F => inst15.IN2
F => inst16.IN2
D => inst4.IN0
D => inst12.IN3
D => inst1.IN4
D => inst14.IN4
D => inst2.IN4
D => inst19.IN3
E => inst5.IN0
E => inst17.IN7
E => inst12.IN4
E => inst11.IN4
E => inst10.IN2
E => inst1.IN2
E => inst19.IN4
A => inst6.IN0
B => inst.IN0
B => inst18.IN2
B => inst17.IN2
B => inst16.IN6
C => inst3.IN0
C => inst11.IN3
C => inst10.IN3
C => inst14.IN3
C => inst13.IN3
C => inst15.IN3
C => inst2.IN3


|InterpretadorScancode|LED7:inst15
LED7 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst15.IN1
C => inst17.IN1
C => inst13.IN3
C => inst18.IN3
A => inst1.IN0
B => inst11.IN2
B => inst2.IN0
B => inst12.IN6
D => inst4.IN0
D => inst10.IN0
D => inst.IN0
D => inst14.IN3
D => inst16.IN3
D => inst17.IN3
F => inst11.IN4
F => inst10.IN3
F => inst.IN4
F => inst6.IN0
F => inst16.IN5
F => inst13.IN2
F => inst18.IN2
H => inst8.IN0
H => inst10.IN5
H => inst14.IN6
H => inst15.IN6
G => inst7.IN0
G => inst14.IN4
G => inst16.IN4
G => inst17.IN4
G => inst13.IN1
G => inst12.IN0
E => inst.IN3
E => inst14.IN7
E => inst5.IN0
E => inst17.IN7


